<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas</title>
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/mitosEvdd.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/receitas.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/header.css">

</head>
<body>

	<header>
		<nav class="text_color">
			<img src="img/logo.JPG" class="logo"> <h1 class="titulo">Vida saudável</h1>
			<ul>
			  
        <li><a href="index.html" class="text_menu">Home</a</li>
				<li><a href="mitosEVerdades.html" class="text_menu">Mitos e Verdades</a</li>
				<li><a href="alimentacao.html" class="text_menu">Alimentos</a></li>
        <li><a href="nutrientes.html" class="text_menu">Nutrientes</a></li>
        
			</ul>
		</nav>
    </header>

<div class="container">
    <h1>Receitas delicosas e fácies de serem feitas!</h1>

<h2>Crepe de tapioca – Crepe sem glúten</h2><br>
 
<br><img src="img/Crepioca.jpg" alt="crepioca" id="img-receita-1">


<h3>Ingredientes:</h3><br>
01 ovo <br>
01 colher de (sopa) cheias de goma de tapioca ou polvilho doce <br>
01 colher de (sopa) de água <br>
01 pitada sal. <br>
Recheio a gosto <br>

<br><h3>Modo de preparo:</h3><br>
1.Misture bem o ovo à goma de tapioca e o sal. <br>
2.Asse em frigideira antiaderente, virando para dourar os dois lados. Depois é só rechear a gosto.<br>
3.Este o processo básico de fazer a crepioca mas com receio de ficar com o odor forte do ovo bati a massa no liquidificador.<br>
4.Faça o recheio a gosto.<br>
5.Usei muçarela, tomate e cheiro verde.Crepe de tapioca - Crepe sem glúten<br>
 </div>


<div class="container">
<h2>Pão Fit de Frigideira sem glúten, com banana e aveia</h2><br>

<img src="img/receta 2.jpg" alt="pâo fit" id="img-receita-2"><br>

<br><h3>Ingredientes:</h3><br>

1 banana amassada (prata, maça nanica…) <br>
1 ovo inteiro <br>
2 colheres de sopa de aveia em flocos <br>
1 colher de sopa  de amido de milho<br>
1 colher de chá de fermente em pó<br>
pitada de sal<br>
Frigideira antiaderente de 15cm<br>

<br><h3>Modo de Preparo:</h3><br>

1.Em um prato amassa 1 banana madura, pode ser banana prata, nanica ou maça. <br>
2.Junte 1 ovo inteiro, 2 colheres de sopa de aveia em flocos finos, 1 colher de sopa de amido de milho (maisena) e uma pitadinha de sal.<br>
3.Misture com o garfo até ficar homogêneo.<br>
4.Por ultimo coloque o fermento e misture delicadamente. O sal entra para dar um contraste de sabor, não para salgar o pão.<br>
5.Unte uma frigideira com pouquinho de manteiga. Coloque a misture e cozinhe em fogo bem baixinho 5 minutos de cada lado.Ou até o pãozinho firmar e e você conseguir virar  do outro lado. Ele solta do fundo da frigideira.<br>
6.Sirva a seguir  com mel ou outra cobertura de sua preferência.<br>
</div>

<div class="container">

<h2>Bolo de chocolate light</h2><br>

<img src="img/bolo de chocolate.jpg" alt="bolo" id="img-receita-3"> 

<h3>Ingredientes:</h3><br>

1 xícara (chá) de leite desnatado morno <br>
3 ovos<br>
3 colheres (sopa) cheias de margarina light derretida <br>
1 xícara (chá) de açúcar light<br>
1 xícara (chá) de nescau light<br>
2 1/2 xícaras (chá) de farinha de trigo<br>
1 colher (chá) de bicarbonato ou uma colher (sopa) de fermento em pó<br>

<br><h3>Modo de preparo:</h3><br>

<br>Tempo:50min <br>
1.Bata no liquidificador, a margarina e ovos.<br>
2.Acrescentar o leite, o açucar, o chocolate, a farinha de trigo e o fermento ambos peinerados.<br>
3.Bater bem.<br>
4.Colocar em forma untada.<br>
5.Levar ao forno médio, pré - aquecido, por aproximadamente 40 minutos, ou até dourar.<br>
<br><br>
</div>

<footer>
	<div id="footer_contacts">
	    <img src="img/logo.JPG" class="logo-rp" > <br>
    	<br><p class="p-">Tenha uma vida saudável</p>
	</div>
		<div>
			<h2 class="vrd" >Criadores</h2><br>
			  <ul class="footer_list">
             


             <table align="left">
                  <tr>
                    <td>
                      <ul class="text_menu">
                        <li>Leonardo N.</li><br>
                        <li>Larissa A.</li><br>
                        <li>Lucas A.</li>
                      </ul>
                    </td>
                  </tr>
                </table>

                <table align="right">
                  <tr>
                    <td>
                      <ul class="text_menu">
                        <li>Isabelle C.</li><br>
                        <li>Miguel A.</li><br>
                        <li>Kawan G.</li>
                      </ul>
                      
                    </td>
                  </tr>
                </table>
	</div> 
	<img class="unisuam" src="img/logo_unisuam_horizontal_color.png" alt="">
		 
</footer>
</body>
</html>